{
    "about":{
        "title":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora itaque obcaecati voluptas? Perferendis voluptate accusantium eum sit deleniti harum, assumenda vitae! Cupiditate eos iusto ab rerum, voluptatum minima sed?",
        "vission":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora itaque obcaecati voluptas? Perferendis voluptate accusantium eum sit deleniti harum, assumenda vitae! Cupiditate eos iusto ab rerum, voluptatum minima sed?",
        "genesis":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora itaque obcaecati voluptas? Perferendis voluptate accusantium eum sit deleniti harum, assumenda vitae! Cupiditate eos iusto ab rerum, voluptatum minima sed?",
        "mission":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora itaque obcaecati voluptas? Perferendis voluptate accusantium eum sit deleniti harum, assumenda vitae! Cupiditate eos iusto ab rerum, voluptatum minima sed?",
        "upcoming_enents_message":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora itaque obcaecati voluptas? Perferendis voluptate accusantium eum sit deleniti harum, assumenda vitae! Cupiditate eos iusto ab rerum, voluptatum minima sed?"
    },
    "calender_events":[
    {
        "startDate":"2020-08-21",
        "endDate": "2020-08-22",
        "summary":"just check"
    },
    {
        "startDate":"2020-08-12 10:30",
        "endDate": "2020-08-13 9:30",
        "summary":"just check2"
    }
],

"events":[
    {
        "time":1934,
        "description": "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium"
    },
    {
        "time":1956,
        "description": "In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est"
    },
    {
        "time":1957,
        "description": "In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est."
    },
    {
        "time":"12 october 2011",
        "description": "Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta faucibus, euismod quis ante."
    }
],

"activities":{
    "title":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium inventore, sint quisquam fugiat pariatur culpa officia. Eveniet omnis quia tempora.",
    "activities_list":[
    {
        "name":"Special Lecture",
        "image":"nature.jpeg"
    },
    {
        "name":"Sunday Class",
        "image":"wedding.jpeg"
    },
    {
        "name":"WorkShop",
        "image":"party.jpeg"
    },
    {
        "name":"Seva Activity",
        "image":"business.jpeg"
    },
    {
        "name":"Seva Yatra & Heritage Walk",
        "image":"fashion.jpeg"
    },
    {
        "name":"National Youth Day",
        "image":"family.jpeg"
    }
]
},


"gallery":{
    "title":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium inventore, sint quisquam fugiat pariatur culpa officia. Eveniet omnis quia tempora.",
    "images":["img1.jpeg","img2.jpeg","img3.jpeg","img4.jpeg","img5.jpeg","img6.jpeg","img7.jpeg","img8.jpeg","img9.jpeg","img10.jpeg","img11.jpeg","img12.jpeg","img13.jpeg","img14.jpeg"]
},



"quotes":["Strength is Life, Weakness is Death. Expansion is Life, Contraction is Death. Love is Life, Hatred is Death",
          "Talk to yourself once in a day, otherwise you may miss meeting an intelligent person in this world",
          "Truth can be stated in thousand different ways, yet each one can be true",
          "In a day, when you don't come across any problems, you can be sure that you are travelling in a wrong path",
          "Take up one idea. Make that one idea your life; dream of it; think of it; live on that idea"]
}


// 8296656055

// 8698491057

// calendars
// https://uicookies.com/html-calendar/
// https://codepen.io/RedMonk/pen/ZavoQq ===
// https://codepen.io/Jkalio52/pen/RvVZjX
//https://codepen.io/cyiannatsos/pen/qXmrVz

// https://codepen.io/alicoder/pen/OWMxpG ===
// https://codepen.io/dgtemplates/pen/KwdwMj ===

//https://codepen.io/EduardL/pen/aBGAy
//https://codepen.io/brianwik/pen/raaJRP ====
//https://codepen.io/plucile/details/XbeOoy
// https://codepen.io/icewizard/pen/ZmJByP
// https://codepen.io/pe-affenzeller/details/bONNeJ
//https://codepen.io/blakcaps/pen/dGxyrv  === calendar 1


// https://codepen.io/kathykato/pen/KRQOKY
// https://codepen.io/ramenhog/pen/MpORPa
//https://codepen.io/stefcharle/pen/Gydvbx    === gallery 1
//https://codepen.io/tvweinstock/pen/wegZEW

//https://codepen.io/shalabhvyas/pen/QbEbqd
//https://codepen.io/noeldelgado/pen/JdbmYW
//https://codepen.io/sdras/pen/JdJgrB
//https://codepen.io/team/ntara/pen/PZbvoj
//https://codepen.io/thebabydino/details/MzjZxe